<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Klaudia Sałapa | Ekspert Finansowy ANG | Polityka Prywatności">
    <title>Klaudia Sałapa | Ekspert Finansowy ANG</title>

    <link rel="preconnect" href="https://maps.gstatic.com">
    <link rel="preconnect" href="https://maps.googleapis.com">
    <link rel="preconnect" href="https://googletagmanager.com">

    <link rel="stylesheet" href="style.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.webp">
    <script defer src="script.min.js"></script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-CLCK7LHPZ3"></script>
</head>
<body>
    <div id="loader-container" class="grid place-items-center min-w-full min-h-full bg-white fixed z-50">
        <span class="loader animation-loader"></span>
    </div>
    <div class="grid grid-cols-s sm:grid-cols-sm xl:grid-cols-xl">
        <section aria-label="Informacja o wykorzystaniu plików cookie" id="cookie-window" class="fixed z-10 bottom-0 bg-white rounded-3xl max-w-[46rem] m-4 xl:m-12 2xl:mx-22 2xl:right-0">
            <div class="neo-wrapper">
                <div class="cookie-wrapper">
                    <p class="col-1/2 font-light tracking-0px word-0px text-sm sm:text-s">
                        Wykorzystujemy pliki cookie dla zapewnienia prawidłowego działania usług Google w celu ulepszenia doświadczenia podczas korzystania ze strony. Domyślnie pliki cookie są włączone, lecz masz możliwość ich wyłączenia. Należy zwrócić uwagę, że wyłączenie plików cookie może ograniczyć niektóre funkcje.
                    </p>
                    <button class="cookie-button bg-ang-light text-white font-medium" id="confirm">ROZUMIEM</button>
                    <button class="cookie-button" id="disable">WYŁĄCZ PLIKI COOKIE</button>
                </div>
            </div>
        </section>
        <header>
            <div class="sticky top-24 max-xl:flex max-xl:justify-between xl:mb-80">
                <a href="./" class="flex flex-col max-xl:flex-row max-xl:items-center max-xl:h-12">
                    <h1 class="flex max-xl:relative max-xl:-top-1 max-xl:ml-3 xl:flex-col">
                        <span class="json-name single-word mt-0.75 max-xl:w-auto max-xl:mr-6 max-xl:text-h2">Klaudia Sałapa</span>
                        <span class="single-word mt-4 text-h4 font-normal leading-[3.25rem] sm:leading-[2.75rem] max-xl:w-auto max-xl:mt-0 max-xl:text-md">Ekspert Finansowy</span>
                    </h1>
                </a>
                <nav class="flex flex-col max-xl:flex-row max-xl:items-center max-xl:h-12">
                    <button class="menu-button xl:hidden" aria-label="Otwórz menu">
                        <img src="assets/img/icon--menu.svg" alt="Ikona 'Menu'" width="24" height="24" class="w-8 h-8">
                    </button>
                    <div class="menu max-xl:hidden">
                        <button class="menu-button --close xl:hidden" aria-label="Zamknij menu">
                            <img src="assets/img/icon--close.svg" alt="Ikona 'Zamknij'" width="24" height="24" class="w-8 h-8" loading="lazy">
                        </button>
                        <a href="./#o-mnie" class="header-link max-xl:mt-24">o mnie</a>
                        <a href="./#uslugi" class="header-link">usługi</a>
                        <a href="./#czemu-ja" class="header-link">czemu ja</a>
                        <a href="./#rekomendacje" class="header-link">rekomendacje</a>
                        <div class="flex text-xl h-full w-full flex-row flex-wrap gap-2 items-center justify-center xl:hidden">
                            <div class="flex w-full gap-4 mb-1 flex-wrap">
                                <p class="word-px w-full text-center">ul. Trębacka 4,</p>
                                <p class="word-px w-full text-center">Warszawa 00-074</p>
                                <p class="json-phone w-full text-center">+48 799 350 817</p>
                                <p class="json-email-full w-full text-center">klaudia.salapa@thf.com.pl</p>
                            </div>
                        </div>
                        <p class="h-76 flex items-center py-8 text-h3 font-bold xl:hidden">skontaktuj się ze mną</p>
                    </div>
                </nav>
            </div>
        </header>
        <article aria-labelledby="policy--article-label" id="privacy-policy" class="text-lg leading-10 font-light mt-[6.3125rem] sm:text-md max-xl:mb-8">
            <h2 id="policy--article-label" class="!text-h3 leading-10 w-full">Polityka Prywatności</h2>
            <p class="my-8">Administratorem Państwa danych osobowych jest Trinity House and Finance Sp. z o.o. z siedzibą w Warszawie (00-074) przy ul. Trębackiej 4, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS: 0000823794, o kapitale zakładowym 5000 zł, NIP 7010965346 (dalej: „Administrator danych”). Z Administratorem danych można się skontaktować pisemnie na adres Administratora danych.
            Administrator danych wyznaczył inspektora ochrony danych, z którym można się skontaktować poprzez e-mail na adres: biuro@trinityfinance.com.pl lub pisemnie, na adres siedziby Administratora danych. Z inspektorem ochrony danych można się kontaktować we wszystkich sprawach dotyczących przetwarzania danych osobowych oraz korzystania z praw związanych z przetwarzaniem danych.</p>
            <div class="my-8">
                <p class="pb-4 font-bold">Administrator danych jednocześnie informuje, że przysługuje Państwu prawo do:</p>
                <ol>
                    <li>wycofania zgody w zakresie, w jakim podstawą przetwarzania Państwa danych osobowych jest zgoda (wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej wycofaniem; zgodę można wycofać w każdym momencie);</li>
                    <li>dostępu do danych osobowych, prawo żądania ich sprostowania, usunięcia lub ograniczenia przetwarzania;</li>
                    <li>przenoszenia danych osobowych, tj. do otrzymania od Administratora danych osobowych, w powszechnie używanym formacie nadającym się do odczytu maszynowego;</li>
                    <li>sprzeciwu wobec przetwarzania danych osobowych (w zakresie, w jakim podstawą przetwarzania Państwa danych osobowych jest przesłanka prawnie uzasadnionego interesu).<br>W szczególności przysługuje Państwu prawo sprzeciwu wobec przetwarzania na potrzeby marketingu bezpośredniego, w tym profilowania. W celu realizacji powyższych uprawnień prosimy o kontakt e-mailowy biuro@trinityfinance.com.pl lub pisemnie na adres Trinity House and Finance sp. z o.o.,<br>ul. Rozbrat 44a lok.110, 00-419 Warszawa.</li>
                </ol>
            </div>
            <div class="my-8">
                <p class="pb-4 font-bold">Państwa dane osobowe mogą być przetwarzane w następujących celach</p>
                <ol>
                    <li>w celu zawarcia i wykonania umowy pośrednictwa, w tym pośrednictwa finansowego z Administratorem danych – podstawą przetwarzania jest zawarta z Państwem umowa;</li>
                    <li>marketingu bezpośredniego produktów lub usług za pośrednictwem środków komunikacji elektronicznej i telefonicznej – podstawą prawną przetwarzania danych jest Państwa zgoda;</li>
                    </li>
                    <li>analitycznych i statystycznych – podstawą prawną przetwarzania danych jest niezbędność przetwarzania do realizacji prawnie uzasadnionego interesu Administratora danych;</li>
                    <li>wypełnienia obowiązków prawnych, w szczególności związanych z przeciwdziałaniem praniu pieniędzy oraz finansowaniu terroryzmu – podstawą prawną przetwarzania danych w tym celu jest wypełnienie obowiązku prawnego ciążącego na Administratorze danych.</li>
                </ol>
            </div>            
            <div class="my-8">
                <p class="pb-4 font-bold">Państwa dane osobowe będą przechowywane:</p>
                <ol>
                    <li>w zakresie umów pośrednictwa, w tym pośrednictwa finansowego dane osobowe będą przechowywane do czasu upływu przedawnienia roszczeń wynikających z umowy pośrednictwa lub równy okresowi przechowywania dokumentacji związanej z wykonaniem umowy pośrednictwa zgodnie z wymogami powszechnie obowiązujących przepisów prawa – w zależności, który z tych okresów jest dłuższy;</li>
                    <li>w przypadku udzielenia zgody na przesyłanie informacji handlowych drogą elektroniczną lub na kontakt telefoniczny w celu przedstawienia oferty – do czasu wycofania przez Państwa zgody bądź zgłoszenia sprzeciwu na przetwarzanie danych osobowych w celach marketingowych;</li>
                    <li>w zakresie nawiązania kontaktu przez Administratora danych na Państwa życzenie – przez okres zgodny z terminami wskazanymi w powszechnie obowiązujących przepisach prawa.</li>
                </ol>
            </div>
            <p class="my-8">Państwa dane osobowe mogą być przekazywane podmiotom przetwarzającym dane osobowe na zlecenie Administratora danych, m.in. dostawcom usług IT, agencjom marketingowym, spółkom świadczącym usługi archiwizacyjne, przy czym takie podmioty przetwarzają dane na podstawie umowy z Administratorem danych i wyłącznie zgodnie z poleceniami Administratora danych. Państwa dane osobowe mogą być także udostępniane innym podmiotom, które współpracują z Administratorem danych lub bezpośrednio z Ekspertami, którzy współpracują z Administratorem danych na podstawie umowy. W każdej chwili mogą się do nas Państwo zwrócić z wnioskiem o udzielenie informacji w zakresie podmiotów, którym udostępniliśmy dane na podstawie Państwa zgody.</p>
            <p class="my-8">Państwa dane osobowe mogą być przez nas bezpośrednio pozyskane od Państwa (za pośrednictwem formularzy zamieszczonych na stronie internetowej, telefonicznie, pisemnie) oraz podczas rozmowy telefonicznej z Ekspertem. Mogą zostać także pozyskane od innych podmiotów, gdy wyrazili Państwo taką zgodę. Państwa dane osobowe nie będą przekazywane do odbiorców znajdujących się w państwach poza Europejskim Obszarem Gospodarczym.</p>
            <p class="my-8">Podanie danych osobowych w związku z pośrednictwem jest dobrowolne, ale konieczne do świadczenia usług pośrednictwa. Niepodanie danych skutkuje brakiem możliwości świadczenia usług pośrednictwa. Podanie danych osobowych w celach marketingowych jest dobrowolne. Na podstawie przekazanych przez Państwa danych, w tym danych osobowych, możemy przygotowywać oferty dostosowane do Państwa potrzeb. Przysługuje Państwu również prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych.</p>
        </article>
        <aside aria-label="Formularz Kontaktowy">
            <div id="mobile-form--bg" class="absolute h-full w-full bg-black/80 xl:hidden"></div>
            <div id="mobile-form" class="neo-wrapper top-6 max-w-lg bg-white fixed max-xl:left-mobile-form max-xl:text-md max-xl:hidden xl:top-18 xl:sticky xl:max-w-md">
                <div class="sticky rounded-3xl top-16 w-full p-5 shadow-inner max-xl:py-8">
                    <p class="text-center font-bold leading-9 mb-6 text-h4 max-xl:text-h3">Umów się na bezpłatną konsultację albo skontaktuj&nbsp;się ze mną:</p>
                    <div class="flex justify-evenly w-full">
                        <a href="tel:+48799350817" class="json-tel form-link rounded-l-lx border-r-0">
                            <img src="assets/img/icon--phone.svg" alt="Ikona 'Telefon'" width="26" height="26" class="w-8 h-8">
                            <span class="json-phone mt-2 font-medium">+48 799 350 817</span>
                        </a>
                        <a href="mailto:klaudia.salapa@thf.com.pl" class="json-mail-to form-link rounded-r-lx">
                            <img src="assets/img/icon--email.svg" alt="Ikona 'Email'" width="26" height="26" class="w-8 h-8">
                            <span class="json-email-name mt-2 font-medium">klaudia.salapa</span>
                            <span class="font-medium">@thf.com.pl</span>
                        </a>
                    </div>
                    <form method="POST" class="mt-6 xl:mt-2 xl:text-s" action="">
                        <input type="hidden" name="access_key" value="cafac15d-334c-46f8-a38b-c87436ac1c67"/>
                        <input type="hidden" name="subject" value="Nowe zgloszenie poprzez formularz kontaktowy" />
                        <input type="hidden" name="from_name" value="klaudia-salapa.pl" />
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;" />
                        <label class="form-input-container">
                            <span class="form-input-label --main scale-1">IMIĘ I NAZWISKO</span>
                            <span class="form-input-label --help opacity-0 hidden"></span>
                            <input class="form-input" type="text" name="name" autocomplete="off" required />
                        </label>
                        <label class="form-input-container">
                            <span class="form-input-label --main scale-1">ADRES E-MAIL</span>
                            <span class="form-input-label --help opacity-0">nazwa@domena.pl</span>
                            <input class="form-input" type="email" name="email" autocomplete="off" required />
                        </label>
                        <label class="form-input-container">
                            <span class="form-input-label --main scale-1">NUMER TELEFONU</span>
                            <span class="form-input-label --help opacity-0 json-phone">+48 799 350 817</span>
                            <input class="form-input max-xl:pr-0" type="text" name="phone" autocomplete="off" required/>
                        </label>
                        <div class="flex mt-6">
                            <input id="form-checkbox" class="accent-ang-light self-end mr-2 cursor-pointer opacity-60 xl:mb-0.75 checked:opacity-90" type="checkbox" required="">
                            <label for="form-checkbox" class="checkbox cursor-default">Zapoznałem/łam się z 
                                <a href="polityka-prywatnosci.html" class="underline text-ang-light" rel="nofollow">polityką prywatności</a>
                            </label>
                        </div>
                        <button class="form-button hover:bg-ang-dark hover:transition-btn hover:shadow-btn-hover" type="submit" disabled>
                            <p class="form-button-text">UMÓW KONSULTACJĘ</p>
                        </button>
                        <div class="form-button --disabled hidden">
                            <p class="text-center cursor-default">UMÓW KONSULTACJĘ</p>
                        </div>
                        <div class="result-container opacity-0 -z-10">
                            <p class="result">Oczekuję na odpowiedź serwera...</p>
                        </div>
                    </form>
                </div>
            </div>
            <button id="mobile-form--button" class="fixed w-24.75 bottom-8 right-4 z-10 rounded-full shadow-outer xl:opacity-0 xl:-z-50 xl:absolute" aria-label="Otwórz formularz kontaktowy">
                <div class="stats-container p-1.5 bg-white">
                    <div class="stats h-22">
                        <svg class="absolute w-full h-full p-0.5">
                            <circle cx="50%" cy="50%" r="46%" fill="none" stroke="hsla(336, 50%, 4%, .1)" stroke-width="6px"></circle>
                            <circle class="transform -rotate-90 origin-[50%_50%]" cx="50%" cy="50%" r="46%" fill="none" stroke="hsl(338, 60%, 25%)" stroke-linecap="round" stroke-dasharray="500" stroke-dashoffset="0" stroke-width="3px"></circle>
                        </svg>
                        <div class="stats-number-wrapper w-stats-number h-stats-number">
                            <img src="assets/img/icon--phone.svg" alt="Ikona 'Telefon'" width="29" height="29" id="mobile-form--button-icon" class="w-9.5 h-9.5">
                        </div>
                    </div>
                </div>
            </button>
        </aside>    
        <footer class="footer col-2 text-s font-light pt-12 pb-18 max-sm:text-lg max-sm:pt-2 xl:col-3">
            <div class="flex w-full justify-center gap-3 max-sm:flex-wrap">
                <p>&copy;
                    <span class="js-year mr-2"></span>
                    <span class="json-name max-sm:hidden">Klaudia Sałapa</span>
                </p>
                <a href="https://madebynomad.dev" class="underline text-ang-light -order-1">madebynomad.dev</a>
                <a href="./" class="underline text-ang-light max-sm:w-full max-sm:text-center">Strona Główna</a>
            </div>
            <div class="flex -order-1 justify-center w-full gap-3 mb-1 flex-wrap">
                <p class="word-px w-full text-center max-sm:order-1">ul. Trębacka 4, Warszawa 00-074</p>
                <p class="json-phone">+48 799 350 817</p>
                <p class="json-email-full max-sm:w-full max-sm:text-center">klaudia.salapa@thf.com.pl</p>
            </div>
        </footer>
    </div>
</body>
</html>